RecordCollection/Views/AddRecordForm.xaml

<Window x:Class="RecordCollection.Views.AddRecordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordCollection.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Add a Record" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5" Command="{Binding OkCommand}">OK</Button>
            <Button Margin="5" Command="{Binding CancelCommand}">CANCEL</Button>
        </StackPanel>
        
        <Grid Margin="20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Artist" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="Artist" Grid.Column="1"  Grid.Row="0"  />
            <TextBlock Text="Release Name" Grid.Column="0"  Grid.Row="1"/>
            <TextBox x:Name="ReleaseName" Grid.Column="1"  Grid.Row="1"/>
            <TextBlock Text="Release Year" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="ReleaseYear" Grid.Column="1"  Grid.Row="2"/>
        </Grid>
        
    </DockPanel>
    
</Window>