RecordCollection/Views/MainContent.xaml

<UserControl x:Class="RecordLibrary.Views.MainContent" x:Name="MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecordLibrary.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone Mode="PrimaryLight" materialDesign:ShadowAssist.ShadowDepth="Depth3" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddRecordCommand}" Margin="2, 0">Add</Button>
                <Button Command="{Binding RemoveRecordCommand}" CommandParameter="{Binding SelectedItem, ElementName=DataGrid}" Margin="2, 0">Remove</Button>
                <Button Command="{Binding ImportCommand}" Margin="2, 0">Import</Button>
                <TextBox x:Name="searchTextBox" VerticalAlignment="Center" Width="200" Margin="15, 0" materialDesign:HintAssist.Hint="Search"
                        Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" Height="25"  Mode="PrimaryMid">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5, 0">Total Records:</TextBlock>
                <TextBlock Text="{Binding Path=ViewSource.View.Count}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding ViewSource.View}" IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Release Name" Binding="{Binding ReleaseName}" />
                    <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{Binding PickARecordCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 10">
                <materialDesign:PackIcon Kind="Shuffle" Height="22" Width="22"/>
            </Button>
        </Grid>
       
    </DockPanel>
</UserControl>