RecordCollection/Views/MainContent.xaml

<UserControl x:Class="RecordLibrary.Views.MainContent" x:Name="MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecordLibrary.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <materialDesign:ColorZone   Mode="PrimaryLight" materialDesign:ShadowAssist.ShadowDepth="Depth3" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AddRecordCommand}" Margin="2, 0">Add</Button>
                <Button Command="{Binding RemoveRecordCommand}" CommandParameter="{Binding SelectedItem, ElementName=DataGrid}" Margin="2, 0">Remove</Button>
                <TextBox VerticalAlignment="Center"
                        Width="200" Margin="2, 0" materialDesign:HintAssist.Hint="Search"
                        Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="2, 0">Total Records:</TextBlock>
                <TextBlock Text="{Binding Path=RecordCollection.Records.Count}"/>
            </StackPanel>
        </StatusBar>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding RecordCollection.Records, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Release Name" Binding="{Binding ReleaseName}" />
                    <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</UserControl>