RecordCollection/Views/MainContent.xaml

<UserControl x:Class="RecordLibrary.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecordLibrary.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddRecordCommand}" Margin="2, 0">Add</Button>
                <Button Command="{Binding RemoveRecordCommand}" Margin="2, 0">Remove</Button>
                <TextBox VerticalAlignment="Center"
                        Width="200" Margin="2, 0"
                        Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            </StackPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="2, 0">Total Records:</TextBlock>
                <TextBlock Text="{Binding Path=RecordCollection.Count}"/>
            </StackPanel>
        </StatusBar>
        <DataGrid ItemsSource="{Binding RecordCollection, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Release Name" Binding="{Binding ReleaseName}" />
                <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>