RecordCollection/Views/RandomRecordForm.xaml

<Window x:Class="RecordLibrary.Views.RandomRecordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordLibrary.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        WindowStyle="ToolWindow"
        Title="Pick A Record" Height="280" Width="430">
    <materialDesign:ColorZone Mode="Standard">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Artist}" Margin="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            <TextBlock Text="{Binding ReleaseName}" Margin="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{Binding ShuffleCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Grid.Row="2" Margin="0 0 28 60">
                <materialDesign:PackIcon Kind="Shuffle" Height="22" Width="22" />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</Window>